{
  "name": "@andrewiggins/deoptigate",
  "version": "0.6.0",
  "description": "Investigates v8/Node.js function deoptimizations.",
  "bin": "./bin/deoptigate",
  "main": "deoptigate.js",
  "files": [
    "app/build",
    "app/lib",
    "bin/",
    "lib/",
    "deoptigate*"
  ],
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewiggins/deoptigate.git"
  },
  "homepage": "https://github.com/andrewiggins/deoptigate",
  "dependencies": {
    "ansicolors": "~0.3.2",
    "files-provider": "~0.2.0",
    "ispawn": "~0.2.0",
    "mkdirp": "~0.5.1",
    "opn": "~5.4.0",
    "@andrewiggins/v8-tools-core": "^0.2.0"
  },
  "keywords": [],
  "author": {
    "name": "Andre Wiggins",
    "url": "http://github.com/andrewiggins"
  },
  "license": "MIT",
  "engine": {
    "node": ">=8"
  },
  "devDependencies": {
    "escape-string-regexp": "^4.0.0",
    "puppeteer": "^3.0.2",
    "tape": "^5.0.0"
  }
}
